%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Grace O'Connell Biomechanics Lab, UC Berkeley Department of Mechanical
% Engineering - Etchverry 2162
%
% File: summarizeData.m
% Author: Yousuf Abubakr
% Project: Morphologies
% Last Updated: 12-31-2025
%
% Description: transporting subject data from 'data/measurements' files,
% summarizing it all into easy-to-use data structures, and visualizing the
% summarized raw data
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; % clearing command window

%% MEASUREMENT TABLE
% Constructs measurement table 'T' based on the subject data in the 
% 'data/measurements' repository

% Command window update:
fprintf('Summarizing measurements ...\n');

% Includes both vertebral & disc data:
[Tslice, Theight, Tvolume] = buildMeasurementTables(cfg);

%% RAW VISUALIZATION
% Visualizing the raw data; accounting for each experiemental group, {X,Y,Z}
% direction, and measurement types {csa, widths, etc}

% ---- Slicer measurements (using the following settings) ----
%       Structure : vertebra & disc
%       Grouping  : kyphotic (blue) VS control (red)
%       Plot Type : line
%       Axes      : X, Y, and Z
plotRawSlicer(Tslice,'CSA','Structure','vertebra','Group','separate', 'AxesList',)
plotRawSlicer(Tslice,'CSA','Structure','disc','Group','separate')

% ---- Height measurements (using the following settings) ----
%       Structure: vertebra & disc
%       Grouping : kyphotic (blue) VS control (red)
%       PlotType : line
plotRawHeight(Theight,'Height','Structure','vertebra','Group','separate')
plotRawHeight(Theight,'Height','Structure','disc','Group','separate')

% ---- Volume measurements (using the following settings) ----
%       Structure: vertebra & disc
%       Grouping : kyphotic (blue) VS control (red)
%       PlotType : line
%plotRawMeasurement(Tslice,'CSA','Structure','vertebra','Group','separate')
%plotRawMeasurement(Tslice,'CSA','Structure','disc','Group','separate')

%% MATLAB CLEANUP
% Clearing leftover workspace variables, except the measurement tables:
clearvars -except Tslice Theight Tvolume cfg;

clc; % clearing command window
