%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Grace O'Connell Biomechanics Lab, UC Berkeley Department of Mechanical
% Engineering - Etchverry 2162
%
% File: main.m
% Author: Yousuf Abubakr
% Project: Morphologies
% Last Updated: 12-09-2025
%
% Description: main pipeline for spinal morphology measurement project
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; % clearing command window

set(0,'DefaultFigureWindowStyle','docked') % docking figures
warning('off','all') % turning off warnings

format compact; % suppressing blank lines and decreasing spacing in the CW

%% DIRECTORY INFORMATION
% storing names of all necessary directories
%
% ASSUMPTION: dithe data is structured such that each subject has a

projectPath = fileparts(pwd); % morphologies repo path

% Getting paths of vertebral and disc stl files:
stlDir = 'stl-geometries'; % name of stl geometry directory
vertDir = 'vertebra-stls'; % name of vertebrae geometry directory
discDir = 'disc-stls'; % name of disc geometry directory

stlPath = fullfile(projectPath, stlDir); % stl geometry path
vertPath = fullfile(stlPath, vertDir); % vertebrae geometry path
discPath = fullfile(stlPath, discDir); % disc geometry path

%% SUBJECT INFORMATION
% initializing subject data structures, according to the following format
% -->
% 
% subjects is a structure array that stores the necessary data associated
% with each subject, as such:
%       subjects(1). ...
%       subjects(2). ...
%       ...
%       subjects(N). ..., 
% where N refers to the number of subjects and each subject has the 
% following fields and subfields:
%     ┣ subjects(i).name = "..."
%     ┣ subjects(i).isKyphotic = boolean
%     ┣ subjects(i).vertebrae
%               ┣ .vertebrae.levelNames
%               ┣ .vertebrae.levelPaths
%               ┣ .vertebrae.numLevels
%               ┣ .vertebrae.measurements
%                           ┣ .measurements.csas
%                           ┣ .measurements.heights
%                           ┣ .measurements.volumes
%                           ┣ ...
%     ┣ subjects(i).discs
%               ┣ .discs.levelNames
%               ┣ .discs.levelPaths
%               ┣ .discs.numLevels
%               ┣ .discs.measurements
%                       ┣ .measurements.csas
%                       ┣ .measurements.heights
%                       ┣ .measurements.volumes
%                       ┣ ...

% Before intializing the subject data structure, we must manually provide
% some information to get us started. 
% 
% ASSUMPTION: the data is structured such that each subject has a unique 
% 3-digit name and kyphotic state associated with it. Therefore, we
% classify these subject datas here:
subjectNames = ["643", "658", "660", "665", "666", "717", "723", ...
                        "735", "743", "764", "765", "766", "778", "779"];
subjectStates = [false, true, true, true, true, false, false, ...
                        false, false, false, true, true, false, false];

% Initializing subjects structure, with names and states:
subjects = struct('name', num2cell(subjectNames), 'isKyphotic', num2cell(subjectStates));

% Next, we describe the file paths, level names, and number of levels
% associated with each subjects' vertebrae and discs and append this
% information into subjects.

% UNDER CONSTRUCTION -->
% [develop procedure that automates filling in the file path locations for
% the vertebrae and disc files. Disc file paths can be deterministically
% found based on the vertebrae files.]
